# CodeCraftersTransportGlobal

./: README.md
TransportGlobal/TransportGlobalAPI/src/TransportGlobal.Infrastructure/: Class1.cs  TransportGlobal.Infrastructure.csproj
TransportGlobal/TransportGlobalAPI/src/TransportGlobal.Infrastructure/Context/: TransportGlobalDBContext.cs
TransportGlobal/TransportGlobalAPI/src/TransportGlobal.Infrastructure/Migrations/: 20230909131555_UserBoundedContextAdded.Designer.cs  20230909131555_UserBoundedContextAdded.cs  20230909170823_TransportRequestContextAdded.Designer.cs  20230909170823_TransportRequestContextAdded.cs  20230910111340_Transport.Designer.cs  20230910111340_Transport.cs  20230910132340_MessagingDB.Designer.cs  20230910132340_MessagingDB.cs  20230910180655_CompanyContextTables.Designer.cs  20230910180655_CompanyContextTables.cs  20230910184231_UserAndCompanyRelationsUpdated.Designer.cs  20230910184231_UserAndCompanyRelationsUpdated.cs  20230911183216_TablesRelationsAdded.Designer.cs  20230911183216_TablesRelationsAdded.cs  20230911192724_TransportContractTablesUpdated.Designer.cs  20230911192724_TransportContractTablesUpdated.cs  20230912122533_MessagingContextCreated.Designer.cs  20230912122533_MessagingContextCreated.cs  20230912160208_ReviewTableAdded.Designer.cs  20230912160208_ReviewTableAdded.cs  20230912204300_AllTablesUpdated.Designer.cs  20230912204300_AllTablesUpdated.cs  20230916141800_MessageTableUpdated.Designer.cs  20230916141800_MessageTableUpdated.cs  20230916170953_TransportContractTableUpdated.Designer.cs  20230916170953_TransportContractTableUpdated.cs  20230917114623_SeedsAdded.Designer.cs  20230917114623_SeedsAdded.cs  TransportGlobalDBContextModelSnapshot.cs
TransportGlobal/TransportGlobalAPI/src/TransportGlobal.Infrastructure/Repositories/: Repository.cs
TransportGlobal/TransportGlobalWeb/src/TransportGlobalWeb.UI/: Program.cs  TransportGlobalWeb.UI.csproj  appsettings.Development.json  appsettings.Production.json
TransportGlobal/TransportGlobalWeb/src/TransportGlobalWeb.UI/ApiClients/: BaseApiClient.cs  UserContextClient.cs
TransportGlobal/TransportGlobalWeb/src/TransportGlobalWeb.UI/Controllers/: BaseController.cs  ChatController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  MessageController.cs  ReviewController.cs  TransportContractController.cs  TransportRequestController.cs  TransporterController.cs  UserController.cs  VehicleController.cs
TransportGlobal/TransportGlobalWeb/src/TransportGlobalWeb.UI/Enums/: CookieKey.cs
(+444 files in other folders)
