<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\TransporterContextRequestModels\Employee\" />
    <Folder Include="Models\RequestModels\TransporterContextRequestModels\Vehicle\" />
    <Folder Include="Models\ResponseModels\TransporterResponseModels\Employee\" />
    <Folder Include="Models\ResponseModels\TransporterResponseModels\Vehicle\" />
  </ItemGroup>

</Project>
